# framework-aspire-challenge

./: README.md  pom.xml
configure/: BrowserManager.java  EnvSetup.java
data/: TestDataAccess.java  User.java
data/uatdata/: UserData.csv
extensions/: CommonFunctions.java  ElementExtensions.java
pageobjects/: BasePage.java  BusinessEditPage.java  BusinessViewPage.java  CompletedNonDirectorPage.java  DateControlPage.java  DirectorDetailsPage.java  DirectorInvitationPage.java  IdentifyOnfidoPage.java  IdentifyViewPage.java  IncorporateSelectorPage.java  LearnMorePage.java  LoginPage.java  MobileVerificationPage.java  PersonEditPage.java  PersonViewPage.java  RegisterCompletionPage.java  RegisterPage.java  RegisterSelectMethodPage.java
src/test/java/: AppTest.java  BaseSteps.java
